PROVIDE(PMC = DefaultHandler);
PROVIDE(EFC0 = DefaultHandler);
PROVIDE(EFC1 = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(PIOA = DefaultHandler);
PROVIDE(PIOB = DefaultHandler);
PROVIDE(PIOC = DefaultHandler);
PROVIDE(PIOD = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(HSMCI = DefaultHandler);
PROVIDE(TWI0 = DefaultHandler);
PROVIDE(TWI1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SSC = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(TC3 = DefaultHandler);
PROVIDE(TC4 = DefaultHandler);
PROVIDE(TC5 = DefaultHandler);
PROVIDE(TC6 = DefaultHandler);
PROVIDE(TC7 = DefaultHandler);
PROVIDE(TC8 = DefaultHandler);
PROVIDE(PWM = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(DACC = DefaultHandler);
PROVIDE(DMAC = DefaultHandler);
PROVIDE(UOTGHS = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(EMAC = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);

